<!DOCTYPE html>
<html lang="zh">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
        #drop_div {
            margin: 15px;
            border: 2px solid #aaa;
            border-radius: 5px;
            height: 40vh;
        }
        .img-list {
            margin: 0;
            padding: 0px;
            width: 640px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            align-self: center;
        }
        .img-list li {
            list-style-type: none;
            width: 50%;
            margin: 10px 0;
            text-align: center;
        }
        fieldset {
            display: inline-block;
            margin: 0;
            padding: 10px;
            border: 1px solid #333;
        }
        img {
            vertical-align: middle;
        }
        </style>
    </head>
    <body>
		<p>原图：</p>
        <ul class="img-list" style="padding: 11px; width: 960px;">
            <li style="width: 33%;"><img src="img/img4.jpg" alt="" style="height: 200px;"><br>640 * 480</li>
            <li style="width: 33%;"><img src="img/img5.jpg" alt="" style="width: 200px;"><br>480 * 640</li>
            <li style="width: 33%;"><img src="img/img3.jpg" alt="" style="width: 300px;"><br>1024 * 1024</li>
        </ul>
        <fieldset>
            <legend>完美适配大小的 JS 插件</legend>
            <ul id="img_list" class="img-list">
                <li><img src="" alt="" data-orign="img/img4.jpg" style="width: 200px; height: 200px;"><br>200 * 200</li>
                <li><img src="" alt="" data-orign="img/img5.jpg" style="width: 200px; height: 200px;"><br>200 * 200</li>
                <li><img src="" alt="" data-orign="img/img3.jpg" style="width: 300px; height: 200px;"><br>300 * 200</li>
                <li><img src="" alt="" data-orign="img/img3.jpg" style="width: 200px; height: 300px;"><br>200 * 300</li>
            </ul>
        </fieldset>
        <script src="../imageAdept.js" type="text/javascript"></script>
        <script>
            var imgAdept = new ImageAdapt('#img_list', {type: 'cover'});
            imgAdept.init();
        </script>
    </body>
</html>